#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20  // higher = shorter delay before the first scroll tick fires (see &msc below)

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

// split (not the combined zip_scroll_scaler) so horizontal speed is tunable
// independent of vertical. This is the speed dial for scroller/scroller_vert:
// each detent fires ~4 stacked &msc reports (tap-ms=45 vs trigger-period-ms=10,
// see scroller below), so net distance per tick is roughly
// (MOVE_X magnitude * reports-that-survived) / div -- tune div here to change
// feel, not tap-ms/trigger-period-ms/MOVE_X, or dropped ticks come back.
// Higher div = shorter distance per tick.
&msc_input_listener { input-processors = <&zip_hscroll_scaler 1 4>, <&zip_vscroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <0>;      // 0 = constant speed, no ramp-up lag
    time-to-max-speed-ms = <0>;       // unused while acceleration-exponent is 0
    delay-ms = <0>;                   // 0
    trigger-period-ms = <10>;         // default: 16 -- 4x tick rate to slow scroll reports
    // first report only fires once SCRL_VAL's per-tick remainder accumulates past 1 (~1000/SCRL_VAL ms)
};

&mmv {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    zip_hscroll_scaler: zip_hscroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_HWHEEL>;
        track-remainders;
    };

    zip_vscroll_scaler: zip_vscroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>;
        track-remainders;
    };

    behaviors {
        /omit-if-no-ref/

        // generic reusable sensor-rotate behaviors, modeled on inc_dec_kp below:
        // the underlying behavior + keycode/param are supplied per sensor-bindings
        // call site instead of being baked into a dedicated node per layer.

        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            // must exceed &msc's trigger-period-ms (10) or the release cancels
            // the pending scroll tick before it ever fires -- see &msc above

            tap-ms = <150>;
        };

        // horizontal scroll for the MAIN layer's encoder: clockwise = right,
        // counter-clockwise = left. Each detent is a synthetic tap of &msc
        // (press, wait tap-ms, release); &msc only reports movement on its own
        // trigger-period-ms timer (10ms), and the release races that timer via
        // k_work_cancel_delayable on the SAME shared system workqueue that also
        // runs BLE, the OLED SPI flush, and RGB underglow writes. tap-ms=20 only
        // fit ~2 ticks in that window -- enough on an idle queue, but any
        // contention from those other work items could delay the first tick past
        // the release and silently drop the whole detent (intermittent misses).
        // tap-ms=45 gives ~4-5 ticks of slack so a single tick surviving jitter
        // is no longer a coin flip. Magnitude (200) already clears the
        // 1000/trigger-period-ms=100 threshold needed for a single tick to
        // register a whole HID unit -- 200 mirrors the value caksoylar/zmk-config
        // uses for the same reason (SCRL_VAL=200 against an 8ms trigger-period).

        scroller: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_X(200)>, <&msc MOVE_X(-200)>;
            tap-ms = <45>;
        };

        // vertical counterpart of scroller above, for the CONFIG layer's encoder:
        // clockwise = up, counter-clockwise = down (positive Y mirrors SCRL_UP's
        // sign in dt-bindings/zmk/pointing.h, same as scroller mirrors SCRL_RIGHT)

        scroller_vert: scroll_encoder_vert {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(200)>, <&msc MOVE_Y(-200)>;
            tap-ms = <45>;
        };

        // rgb_ug takes a (command, value) pair per invocation, so unlike &kp/&msc
        // it can't be driven through the -var pattern above (which only overrides
        // a single cell per direction) -- hardcode the full 2-cell binding instead.

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        lockPC: lockPC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
            label = "LOCKPC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E            &kp R            &kp T                                     &msc SCRL_UP                     &kp Y          &kp U        &kp I           &kp O    &kp P     &kp MINUS
&gresc          &kp A  &kp S  &kp D            &kp F            &kp G                     &msc SCRL_LEFT  &kp ENTER       &msc SCRL_RIGHT  &kp H          &kp J        &kp K           &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C            &kp V            &kp B      &kp K_CMENU                    &msc SCRL_DOWN                   &kp N          &kp M        &kp COMMA       &kp DOT  &kp FSLH  &lt 4 BACKSLASH
                              &mt LCTRL ENTER  &lt 2 BACKSPACE  &kp SPACE                                                                  &kp BACKSPACE  &lt 1 SPACE  &mt LALT ENTER
            >;

            sensor-bindings = <&scroller>;
        };

        Rhold {
            display-name = "Number";
            bindings = <
&kp F1          &kp F2     &kp F3            &kp F4             &kp F5     &kp F6                                &kp UP                  &kp F7         &kp F8     &kp F9     &kp F10     &kp F11    &kp F12
&gresc          &kp N1     &kp N2            &kp N3             &kp N4     &kp N5                      &kp LEFT  &kp K_CMENU  &kp RIGHT  &kp N6         &kp N7     &kp N8     &kp N9      &kp N0     &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PG_DN  &kp PG_UP     &kp C_MUTE              &kp DOWN                &kp EQUAL      &kp MINUS  &kp POUND  &kp DOLLAR  &kp SLASH  &caps_word
                                             &kp LCTRL          &trans     &kp LEFT_WIN                                                  &kp BACKSPACE  &trans     &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Lhold {
            display-name = "Utility";
            bindings = <
&sk LEFT_SHIFT  &sk LCTRL       &sk LEFT_ALT     &sk LGUI   &kp TAB   &kp BACKSPACE                             &mmv MOVE_UP                     &mkp MB4   &mkp MB5    &kp KP_NUMBER_7  &kp KP_N8             &kp KP_N9  &mt KP_ASTERISK KP_PLUS
&msc SCRL_LEFT  &kp DEL         &msc SCRL_RIGHT  &kp HOME   &kp UP    &kp END                   &mmv MOVE_LEFT  &kp K_CMENU     &mmv MOVE_RIGHT  &mkp MB1   &mkp MB2    &kp KP_N4        &mt KP_NUMLOCK KP_N5  &kp KP_N6  &mt KP_DIVIDE KP_MINUS
&kp ENTER       &msc SCRL_DOWN  &msc SCRL_UP     &kp LEFT   &kp DOWN  &kp RIGHT      &lockPC                    &mmv MOVE_DOWN                   &mkp MB3   &kp LSHIFT  &mt KP_N0 KP_N1  &kp KP_N2             &kp KP_N3  &mt KP_ENTER KP_EQUAL
                                                 &kp PG_UP  &trans    &kp PG_DN                                                                  &kp LCTRL  &trans      &kp LALT
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        LRhold {
            display-name = "config";
            bindings = <
&studio_unlock  &rgb_ug RGB_OFF  &rgb_ug RGB_ON     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI                           &sk LSHIFT                &kp C_PREV     &kp C_NEXT  &kp PG_UP      &kp C_VOL_UP  &kp C_BRI_UP    &kp C_MUTE
&bootloader     &bt BT_CLR_ALL   &out OUT_TOG       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD                &sk LCTRL  &kp ENTER   &sk LEFT_ALT  &kp C_STOP     &mkp LCLK   &kp PG_DN      &kp C_VOL_DN  &kp C_BRI_DN    &kp CLCK
&kp LSHFT       &sys_reset       &ext_power EP_TOG  &key_repeat      &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp C_MUTE               &sk LCMD                  &kp C_RW       &kp C_FF    &kp C_SHUFFLE  &kp C_PP      &kp SCROLLLOCK  &kp PAUSE_BREAK
                                                    &kp LCTRL        &none            &kp SPACE                                                           &kp BACKSPACE  &none       &kp LALT
            >;

            sensor-bindings = <&scroller_vert>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans     &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                        &trans  &trans  &trans                                    &trans  &trans     &kp LALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
