#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20  // higher = shorter delay before the first scroll tick fires (see &msc below)

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <0>;      // 0 = constant speed, no ramp-up lag
    time-to-max-speed-ms = <0>;       // unused while acceleration-exponent is 0
    delay-ms = <0>;                   // 0
    trigger-period-ms = <200>;         // default: 16 -- 4x tick rate to slow scroll reports
    // first report only fires once SCRL_VAL's per-tick remainder accumulates past 1 (~1000/SCRL_VAL ms)
};

&mmv {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    // QMK "kinetic speed" style scroll for the Lhold (layer 2) scroll keys: jumps
    // straight to initial-speed on press (sized so the first 16ms tick already
    // emits a whole unit -- a tap always registers, no ramp-up lag), then ramps
    // down to base-speed (matches &msc's cruise speed) if held.

    behaviors {
        /omit-if-no-ref/

        vol_encoder: vol_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOL_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;

            tap-ms = <5>;
        };

        hor_scroll_encoder: hor_scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "HOR_SCROLL_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        lockPC: lockPC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
            label = "LOCKPC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R  &kp T                                     &msc SCRL_UP                     &kp Y          &kp U  &kp I      &kp O    &kp P     &kp MINUS
&gresc          &kp A  &kp S  &kp D      &kp F  &kp G                     &msc SCRL_LEFT  &kp ENTER       &msc SCRL_RIGHT  &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp K_CMENU                    &msc SCRL_DOWN                   &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp LCTRL  &mo 2  &kp SPACE                                                                  &kp BACKSPACE  &mo 1  &kp LALT
            >;

            sensor-bindings = <&hor_scroll_encoder>;
        };

        Rhold {
            display-name = "Number";
            bindings = <
&kp F1          &kp F2     &kp F3            &kp F4             &kp F5     &kp F6                                 &kp UP                  &kp F7     &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&gresc          &kp N1     &kp N2            &kp N3             &kp N4     &kp N5                       &kp LEFT  &kp K_CMENU  &kp RIGHT  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0     &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LCTRL  &kp LGUI       &kp C_MUTE              &kp DOWN                &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp EQUAL  &caps_word
                                             &kp ENTER          &trans     &kp BACKSPACE                                                  &kp LCTRL  &trans    &kp LALT
            >;

            sensor-bindings = <&vol_encoder>;
        };

        Lhold {
            display-name = "Utility";
            bindings = <
&sk LALT        &sk LCTRL       &sk LEFT_ALT     &sk LGUI   &kp TAB   &kp BACKSPACE                             &mmv MOVE_UP                     &mkp MB4        &mkp MB5          &kp KP_NUMBER_7  &kp KP_N8         &kp KP_N9  &mt KP_ASTERISK KP_PLUS
&msc SCRL_LEFT  &kp DEL         &msc SCRL_RIGHT  &kp HOME   &kp UP    &kp END                   &mmv MOVE_LEFT  &kp K_CMENU     &mmv MOVE_RIGHT  &mkp MB1        &mkp MB2          &kp KP_N4        &kp KP_N5         &kp KP_N6  &mt KP_DIVIDE KP_MINUS
&kp ENTER       &msc SCRL_DOWN  &msc SCRL_UP     &kp LEFT   &kp DOWN  &kp RIGHT      &lockPC                    &mmv MOVE_DOWN                   &kp KP_NUMLOCK  &mt KP_DOT KP_N0  &mt KP_N0 KP_N1  &mt KP_N2 KP_DOT  &kp KP_N3  &mt KP_ENTER KP_EQUAL
                                                 &kp PG_UP  &trans    &kp PG_DN                                                                  &kp ENTER       &trans            &mkp MB3
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        LRhold {
            display-name = "config";
            bindings = <
&studio_unlock  &rgb_ug RGB_OFF  &rgb_ug RGB_ON     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI                           &sk LSHIFT                &kp C_PREV     &kp C_NEXT  &kp PG_UP      &kp C_VOL_UP  &kp C_BRI_UP    &kp C_MUTE
&bootloader     &bt BT_CLR_ALL   &out OUT_TOG       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD                &sk LCTRL  &kp ENTER   &sk LEFT_ALT  &kp C_STOP     &mkp LCLK   &kp PG_DN      &kp C_VOL_DN  &kp C_BRI_DN    &kp CLCK
&kp LSHFT       &sys_reset       &ext_power EP_TOG  &key_repeat      &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp C_MUTE               &sk LCMD                  &kp C_RW       &kp C_FF    &kp C_SHUFFLE  &kp C_PP      &kp SCROLLLOCK  &kp PAUSE_BREAK
                                                    &kp LCTRL        &none            &kp SPACE                                                           &kp BACKSPACE  &none       &kp LALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
