#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1   // this setting is so whack 
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <500>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        lr_scroll_enc: lr_scroll_enc {
            compatible = "zmk,behavior-sensor-rotate";
            label = "horizontal scroll";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <100>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        lockPC: lockPC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
            label = "LOCKPC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R  &kp T                                 &msc SCRL_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp MINUS
&gresc          &kp A  &kp S  &kp D      &kp F  &kp G                 &msc SCRL_LEFT  &kp ENTER       &msc SCRL_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &lockPC                    &msc SCRL_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp LCTRL  &mo 2  &kp SPACE                                                              &kp ENTER  &mo 1  &kp LALT
            >;

            sensor-bindings = <&lr_scroll_enc>;
        };

        Rhold {
            display-name = "Number";
            bindings = <
&kp F1          &kp F2     &kp F3            &kp F4             &kp F5     &kp F6                                 &kp UP                 &kp F7         &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&gresc          &kp N1     &kp N2            &kp N3             &kp N4     &kp N5                       &kp LEFT  &kp K_MENU  &kp RIGHT  &kp N6         &kp N7    &kp N8    &kp N9    &kp N0    &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SPACE  &kp BACKSPACE  &kp C_MUTE              &kp DOWN               &mkp MB1       &mkp MB2  &mkp MB4  &mkp MB5  &mkp MB3  &caps_word
                                             &kp LCTRL          &trans     &kp LEFT_WIN                                                  &kp BACKSPACE  &trans    &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Lhold {
            display-name = "Utility";
            bindings = <
&sk LEFT_SHIFT  &sk LCTRL  &sk LEFT_ALT     &sk LGUI        &mt DOLLAR HASH  &kp TAB                                      &mmv MOVE_UP                     &kp KP_NUMLOCK  &kp KP_DOT  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9  &mt KP_ASTERISK KP_PLUS
&msc SCRL_LEFT  &kp DEL    &msc SCRL_RIGHT  &msc SCRL_UP    &kp C_VOL_UP     &kp C_BRI_UP                 &mmv MOVE_LEFT  &kp K_MENU      &mmv MOVE_RIGHT  &mkp MB4        &mkp MB5    &kp KP_N4        &kp KP_N5  &kp KP_N6  &mt KP_DIVIDE KP_MINUS
&kp INS         &kp HOME   &kp END          &msc SCRL_DOWN  &kp C_VOL_DN     &kp C_BRI_DN   &kp K_LOCK                    &mmv MOVE_DOWN                   &mkp MB1        &mkp MB2    &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &mt KP_EQUAL KP_ENTER
                                            &kp C_PP        &trans           &kp BACKSPACE                                                                 &mkp MB3        &trans      &kp KP_N0
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        LRhold {
            display-name = "config";
            bindings = <
&studio_unlock  &rgb_ug RGB_OFF  &rgb_ug RGB_ON     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI                           &sk LSHIFT                &kp C_PREV     &kp C_NEXT  &kp PG_UP      &kp HOME      &kp UP          &kp END
&bootloader     &bt BT_CLR_ALL   &out OUT_TOG       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD                &sk LCTRL  &kp ENTER   &sk LEFT_ALT  &kp C_STOP     &mkp LCLK   &kp PG_DN      &kp DOWN      &kp DOWN        &kp RIGHT
&kp LSHFT       &sys_reset       &ext_power EP_TOG  &key_repeat      &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp C_MUTE               &sk LCMD                  &kp C_RW       &kp C_FF    &kp C_SHUFFLE  &kp CAPSLOCK  &kp SCROLLLOCK  &kp PAUSE_BREAK
                                                    &kp LCTRL        &none            &kp SPACE                                                           &kp BACKSPACE  &none       &kp LALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
